{
  "name": "statgit2",
  "version": "0.1.0",
  "description": "Generate Git repository statistics.",
  "dependencies": {
    "cloc": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soundasleep/statgit2"
  },
  "author": "Jevon Wright <jevon@jevon.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soundasleep/statgit2/issues"
  },
  "homepage": "https://github.com/soundasleep/statgit2"
}
